
# NativeBase EntrainNative v2.12.0
An example app with all the UI components of NativeBase

> **EntrainNative** comes in four forms of app for you!
>1. Pure React Native App with `react-navigation` on branch **[master](https://github.com/GeekyAnts/EntrainNative)**
>2. Pure React Native App with `RNRF` on branch **[RNRF](https://github.com/GeekyAnts/EntrainNative/tree/RNRF)**
>3. An Expo app with `CRNA` and `react-navigation` on branch **[CRNA](https://github.com/GeekyAnts/EntrainNative/tree/CRNA)**
>4. A React App with `NativeBase for web` on branch **[web-support](https://github.com/GeekyAnts/EntrainNative/tree/web-support)**

>Find the installation guide in `ReadMe` of appropriate branches

## Demo

iOS | Android
 :--:| :-----:
 ![ios-demo](https://github.com/GeekyAnts/EntrainNative/raw/master/screenshots/iOS.gif) | ![android-demo](https://github.com/GeekyAnts/EntrainNative/raw/master/screenshots/Android.gif)

## Installation

*	**Clone and install packages**
```
git clone git@github.com:GeekyAnts/EntrainNative.git
cd EntrainNative
yarn
react-native link react-native-vector-icons
```

*	**Run on iOS**
	*	Opt #1:
		*	Open the project in Xcode from `ios/EntrainNative.xcodeproj`
		*	Click `run` button to simulate
	*	Opt #2:
		*	Run `react-native run-ios` in your terminal


*	**Run on Android**
	*	Make sure you have an `Android emulator` installed and running
	*	Run `react-native run-android` in your terminal



## BuilderX

Another major project by us is [BuilderX](https://builderx.io/?utm_source=github&utm_medium=EntrainNative&utm_campaign=EntrainNative), a screen design tool which codes React Native for you.
